#root {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

/* #listingItem {
  display: flex;
  flex-direction: row;
} */

.box {
  /* border: 1px solid white; */
  overflow: auto;
  height: 2rem;
}

h1,
h2 {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0;
}
h2{
  margin-bottom: 3rem;
}
ul {
  text-align: start;
  border: 2px solid white;
  width: 100%;
  list-style-type: none;
}
th {
  text-align: center;
}


button {
  border-radius: 50%;
  /* height: 1rem; */
  width: 1rem;  
  padding: 0px;
  text-align: center;
  justify-content: center;
     
}

#listDisplay {
  width: 45vw;
 
}
.boxHolder{
  width: 45vw;
  display: flex;
  height: 2rem;
  border-bottom: black solid 2px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
